In [ ]:
import pandas as pd

### Read the data

In [ ]:
data = pd.read_csv('my_file.csv')
data.head()

   Serial Number    Name  Gender  Age  Years of Exp      Domain
0              1  Vikram    Male   34             7  Automotive
1              2   Leena  Female   32             5  Healthcare
2              3   Joyce  Female   45            17      Pharma
3              4  Fayyaz    Male   31             4   Logistics
4              5   Anish    Male   56            20   Ecommerce

### Write the data

In [ ]:
data.drop(['Years of Exp','Domain'], axis = 1, inplace= True)
data

   Serial Number        Name  Gender  Age
0              1      Vikram    Male   34
1              2       Leena  Female   32
2              3       Joyce  Female   45
3              4      Fayyaz    Male   31
4              5       Anish    Male   56
5              6     Gayatri  Female   30
6              7    Nitheesh    Male   28
7              8        Jogi    Male   29
8              9       Kiran    Male   40
9             10  Jacqueline  Female   35

In [ ]:
data.to_csv('my_file_1.csv', index = False)

NameError: ignored

### Data Exploration

In [ ]:
data.shape

(10, 6)

It says there are 10 rows or observations and 6 columns or variables

In [ ]:
data.dtypes

Serial Number     int64
Name             object
Gender           object
Age               int64
Years of Exp      int64
Domain           object
dtype: object

It lists out the data type of each column

In [ ]:
data.iloc[3:7,2:4]

   Gender  Age
3    Male   31
4    Male   56
5  Female   30
6    Male   28

Slicing of the dataframe to obtain a subset of a dataframe

In [ ]:
data['Gender'].unique()

array(['Male', 'Female'], dtype=object)

In [ ]:
data['Domain'].unique()

array(['Automotive', 'Healthcare', 'Pharma', 'Logistics', 'Ecommerce',
       'Banking', 'Finance', 'Defence', 'Administration', 'Tourism'],
      dtype=object)

Lists out the unique values of each column

In [ ]:
data['Years of Exp'].values

array([ 7,  5, 17,  4, 20,  3,  1,  2, 10,  7])

Lists the entire series in list format

#### Mean, Median and Mode

In [ ]:
data['Age'].mean()

36.0

In [ ]:
data['Age'].median()

33.0

In [ ]:
data['Age'].mode()

0    28
1    29
2    30
3    31
4    32
5    34
6    35
7    40
8    45
9    56
dtype: int64